public/project-healium.html
<!DOCTYPE html>
<head>
  <title> We Make Reality </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">-->
  <!--
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  -->
  <link rel="stylesheet" href="css/bootstrap/bootstrap-theme.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="icon" href="favicon.ico">
</head>
<div class="container-fluid">
  <!-- Navigation Start-->
  <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand col-4 pl-0 mr-0" href="#">We Make Reality</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigations-09"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse justify-content-md-center col-8 px-0" id="navigations-09">
      <ul class="navbar-nav col-6 justify-content-center">
        <li class="nav-item"><a class="nav-link" href="index.html#projects"> Projects </a></li>
        <li class="nav-item"><a class="nav-link active" href="index.html#mission"> Mission </a></li>
        <!-- <li class="nav-item"><a class="nav-link" href="#"> Community </a></li>-->
        <li class="nav-item"><a class="nav-link" href="index.html#codeofconduct"> Code of Conduct </a></li>
      </ul>
      <div class="col-6 text-lg-right px-0"><a class="btn btn-outline-primary mt-2 mt-lg-0 mr-0" href="#">Subscribe</a></div>
    </div>
  </nav>
  <!-- Navigation End-->
  
  
  <!-- Summary Section Start-->
  <section class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 my-auto">
          <h2 class="mb-3"> Healium </h2>
          <p class="mb-4">Healium is a new kind of meditation channel powered by visual, biometrically controlled- content, allowing users to harness the power of their biometrics to heal virtual and augmented reality environments.</p><a class="btn btn-primary mr-3" href="project-healium.html#about">Learn more &#x1F447;</a><a href="https://www.tryhealium.com/">Website</a>
        </div>
        <div class="col-md-6 mt-5 mt-md-0">
          <!-- <img class="img-fluid" src="http://bootstrapshuffle.com/placeholder/pictures/bg_4-3.svg?primary=" alt="">-->
          <div class="iframe-container">
            <iframe src="https://player.vimeo.com/video/265031895" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe>
          </div>
          <p><a href="https://vimeo.com/265031895">Healium XR</a> from <a href="https://vimeo.com/story1up">StoryUP Studios</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Summary Section End-->
  <!-- Snapshot Section Start-->
  <section class="py-5 section-padding">
    <div class="container">
      <h2 class="mb-5 text-center">Snapshot</h2>
      <div class="row">
        <div class="col-md-3 mb-4">
          <h5>Intent</h5>
          <p> To teach humans that our thoughts have power. </p>
          <!-- <a href="#" role="button">Read more</a>-->
        </div>
        <div class="col-md-3 mb-4">
          <h5>Made By</h5>
          <p><a href="http://www.story-up.com/">StoryUP Studios</a></p>
          <!-- <a href="#" role="button">Read more</a>-->
        </div>
        <div class="col-md-3 mb-4">
          <h5>Available On</h5>
          <p><a href="https://www.oculus.com/experiences/go/1896659680406341/">Oculus</a>, <a href="https://itunes.apple.com/us/app/healium-ar-butterfly-for-muse/id1403144098?mt=8"> App Store </a></p>
          <!-- <a href="#" role="button">Read more</a>-->
        </div>
        <div class="col-md-3 mb-4">
          <h5>Status</h5>
          <p>Product released, Raising Funds</p>
          <!-- <a href="#" role="button">Read more</a>-->
        </div>
      </div>
    </div>
  </section>
  <!-- Snapshot Section End-->


  <!-- Detail Section Start -->
  <div class="container">
    <h1> The Story </h1>
    <ul class="nav nav-tabs">
      <li class="active"><a href="#about"> About </a></li>
      <li><a href="#inspiration"> Inspiration </a></li>
      <li><a href="#milestones"> Milestones </a></li>
      <li><a href="#research"> Research </a></li>
      <li><a href="#get-involved"> Get Involved </a></li>
    </ul>
  
    <div class="tab-content">
      <div id="about" class="tab-pane fade-in active">
        <!-- <h3>About</h3> -->
        <p>
          Healium is a new kind of meditation channel powered by visual, biometrically controlled- content, allowing users to harness the power of their biometrics to heal virtual and augmented reality environments.
        </p>
        <h3> How It Works </h3>
        <p>
          Use your brain's positive vibes to hatch butterflies from a chrysalis. Works with a 2016 or later Muse brain-sensing headband including Muse 2. Gamma asymmetry is associated with feelings of positivity, love, joy, and appreciation. Recall a happy memory and try to keep that brain pattern (blue wavy line) above the red reference line to see butterflies fly out of the chrysalis. If you have a flat blue line, that could be forehead tension. Take a few deep breaths and relax.
        </p>
        <p>
          Healium stories are metaphors that your thoughts have power not only in the virtualworld but the real world as well. This AR self-awareness experience is not meant tobe a treatment, therapy replacement, or diagnostic tool for any kind of mentalhealth disorder.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LrStMZlC0qQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr>
        <h3> Inspiration </h3>
        <p class="font-italic">An interview with StoryUP founder and CEO, Sarah Hill.</p>
        <p class="font-weight-bold"> 
          Hey, Sarah! What motivated you to create Healium? What impact do you want to make? 
        </p>
        <p>
          The news we all consume on a daily basis is making us sick and breeding generations of anxious people. Healium is a way to balance your media diet by using your feelings as a remote control to shift your own internal narrative. 
        </p>
        <p>
          Veterans led us to create Healium. We had built VR films and AR livestreams foraging Veterans to virtually visit their memorials. We noticed the experiencesappeared to be affecting their physiology in a beneficial way. We decided to studyour experiences’ effects on brain patterns.
        </p>
        <p>
          We found in a handful of studies our content appeared to reduce fast activity inthe brain associated with moderate anxiety in as little as four minutes. This wasan important data point for me as I used to be a TV Journalist who covered a lot oftrauma and as a result, I suffered panic attacks.  I recovered thanks toneurofeedback but found the software and traditional meditation boring. Healium isa portable, digital chill pill for me and the millions of others who meditate orstruggle with traditional meditation.
        </p>
        <h3> Why VR? </h3>
        <p>
          We do clinical testing on much of our content and it’s eye-opening to see how VRaffects brain patterns. VR is more emotionally engaging and it creates uniquememories than flat media. All of this has been well-documented in a variety ofstudies on immersive media from the Knight Foundation to Google News Labs. VRenables not just storytelling but “story living”. Soon, we will release the resultsof a study on how AR affects the brain compared to VR.
        </p>
        <hr>
      </div>

      <div id="inspiration" class="tab-pane fade">
        <p>placeholder</p>
      </div>
      
      <div id="milestones" class="tab-pane fade">
        <h5> 2018 </h5>
        <ul>
          <li>
            <p>
              Secured licensing deal that will put Healium on 28 airlines for passengers of long-haul flights
              VR experiences
          </li>
          <li>
            <p>
              Featured at film festivals around the world including Cannes and SXSW
            </p>
          </li>
          <li>
            <p>
              Enabled thousands of aging Veterans to virtually visit their memorials using Healium
            </p>
          </li>
        </ul>
      </div>
      
      <div id="research" class="tab-pane fade">
        <h3>Research</h3>
        <p>
          <a href="https://www.frontiersin.org/articles/10.3389/fpsyg.2018.01280/full"> VIRTUAL REALITY FOR ANXIETY REDUCTION DEMONSTRATED BY QUANTITATIVE EEG: A PILOT STUDY </a>
        </p>
        <p class="font-italic"> July 2018 | Frontiers </p>
        <p> 
          <a href="http://www.neuroregulation.org/article/view/18385/"> COMBINING FRONTAL GAMMA ASYMMETRY NEUROFEEDBACK WITH VIRTUAL REALITY: A PROOF OF CONCEPT CASE STUDY </a>
        </p>
        <p class="font-italic"> June 2018 | NeuroMeditation Institute </p>
        <p>
          <a href="https://medium.com/storyup-studios/your-brainwaves-as-a-story-steering-wheel-be099d33135e"> HEALIUM: YOUR BRAINWAVES AS A VR INPUT </a>
        </p>
        <p class="font-italic"> October 2017 | StoryUP Studios </p>
      </div>
      
      <div id="get-involved" class="tab-pane fade">
        <h3>Seeking Funding</h3>
        <p>
          We are growing Healium’s sales channel partners. If you care about stressmanagement for your employees, your students,  family members, or your corporateclients…we want 
          $(.tab-paneto show you our product which is meditation evolved.
        </p>
      </div>
    </div>
  </div>
  <!-- Detail Section End-->

  
  <!-- Footer Start-->
  <section class="py-5">
    <div class="container text-center">
      <h4 class="mb-3">Follow Project</h4>
      <div class="mx-auto"><a href="#"><img class="mr-3" src="placeholder/icons/twitter.svg" alt=""></a><a href="#"><img class="mr-3" src="placeholder/icons/facebook-f.svg" alt=""></a><a href="#"><img class="mr-3" src="placeholder/icons/instagram.svg" alt=""></a><a href="#"><img src="placeholder/icons/linkedin-in.svg" alt=""></a></div>
    </div>
  </section>
  <!-- Footer End-->
</div>
<!-- Scripts Start-->
<script src="js/jquery/jquery.min.js"></script>
<script src="js/popper/popper.min.js"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>
<!-- Start Dynamic Tabs-->
<script>
  $(document).ready(function(){
  $('.nav-tabs a').click(function(){
  $(this).tab('show');
  });
  });
</script>
<!-- End Dynamic tabs-->
<!-- Scripts End-->

src/project-healium.pug
doctype html
head
  title  We Make Reality 
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  meta(name='description' content='')
  meta(name='author' content='')
  // <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  //
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  link(rel='stylesheet' href='css/bootstrap/bootstrap-theme.css')
  link(rel='stylesheet' href='css/custom.css')
  link(rel='icon' href='favicon.ico')
.container-fluid
  // Navigation Start
  nav.navbar.navbar-expand-lg.navbar-light
    a.navbar-brand.col-4.pl-0.mr-0(href='#') We Make Reality
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navigations-09')
      span.navbar-toggler-icon
    #navigations-09.collapse.navbar-collapse.justify-content-md-center.col-8.px-0
      ul.navbar-nav.col-6.justify-content-center
        li.nav-item
          a.nav-link(href='index.html#projects')  Projects 
        li.nav-item
          a.nav-link.active(href='index.html#mission')  Mission 
        // <li class="nav-item"><a class="nav-link" href="#"> Community </a></li>
        li.nav-item
          a.nav-link(href='index.html#codeofconduct')  Code of Conduct 
      .col-6.text-lg-right.px-0
        a.btn.btn-outline-primary.mt-2.mt-lg-0.mr-0(href='#') Subscribe
  // Navigation End
  // Summary Section Start
  section.py-5
    .container
      .row
        .col-md-6.my-auto
          h2.mb-3  Healium 
          p.mb-4
            | Healium is a new kind of meditation channel powered by visual, biometrically controlled- content, allowing users to harness the power of their biometrics to heal virtual and augmented reality environments.
          a.btn.btn-primary.mr-3(href='project-healium.html#about') Learn more &#x1F447;
          a(href='https://www.tryhealium.com/') Website
        .col-md-6.mt-5.mt-md-0
          // <img class="img-fluid" src="http://bootstrapshuffle.com/placeholder/pictures/bg_4-3.svg?primary=" alt="">
          iframe(src='https://player.vimeo.com/video/265031895' width='640' height='360' frameborder='0' allow='autoplay; fullscreen' allowfullscreen='')
          p
            a(href='https://vimeo.com/265031895') Healium XR
            |  from 
            a(href='https://vimeo.com/story1up') StoryUP Studios
            |  on 
            a(href='https://vimeo.com') Vimeo
            | .
  // Summary Section End
  // Snapshot Section Start
  section.py-5.section-padding
    .container
      h2.mb-5.text-center Snapshot
      .row
        .col-md-3.mb-4
          h5 Intent
          p  To teach humans that our thoughts have power. 
          // <a href="#" role="button">Read more</a>
        .col-md-3.mb-4
          h5 Made By
          p
            a(href='http://www.story-up.com/') StoryUP Studios
          // <a href="#" role="button">Read more</a>
        .col-md-3.mb-4
          h5 Available On
          p
            a(href='https://www.oculus.com/experiences/go/1896659680406341/') Oculus
            | , 
            a(href='https://itunes.apple.com/us/app/healium-ar-butterfly-for-muse/id1403144098?mt=8')  App Store 
          // <a href="#" role="button">Read more</a>
        .col-md-3.mb-4
          h5 Status
          p Product released, Raising Funds
          // <a href="#" role="button">Read more</a>
  // Snapshot Section End
  // Detail Section Start
  .container
    h1  The Story 
    ul.nav.nav-tabs
      li.active
        a(href='#about')  About 
      li
        a(href='#milestones')  Milestones 
      li
        a(href='#research')  Research 
      li
        a(href='#get-involved')  Get Involved 
    .tab-content
      #about.tab-pane.fade-in.active
        // <h3>About</h3>
        p
          | Healium is a new kind of meditation channel powered by visual, biometrically controlled- content, allowing users to harness the power of their biometrics to heal virtual and augmented reality environments.
        h3  How It Works 
        p
          | Use your brain&apos;s positive vibes to hatch butterflies from a chrysalis. Works with a 2016 or later Muse brain-sensing headband including Muse 2. Gamma asymmetry is associated with feelings of positivity, love, joy, and appreciation. Recall a happy memory and try to keep that brain pattern (blue wavy line) above the red reference line to see butterflies fly out of the chrysalis. If you have a flat blue line, that could be forehead tension. Take a few deep breaths and relax.
        p
          | Healium stories are metaphors that your thoughts have power not only in the virtualworld but the real world as well. This AR self-awareness experience is not meant tobe a treatment, therapy replacement, or diagnostic tool for any kind of mentalhealth disorder.
        iframe(width='560' height='315' src='https://www.youtube.com/embed/LrStMZlC0qQ' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
        hr
        h3  Inspiration 
        p.font-italic An interview with StoryUP founder and CEO, Sarah Hill.
        p.font-weight-bold
          | Hey, Sarah! What motivated you to create Healium? What impact do you want to make?
        p
          | The news we all consume on a daily basis is making us sick and breeding generations of anxious people. Healium is a way to balance your media diet by using your feelings as a remote control to shift your own internal narrative.
        p
          | Veterans led us to create Healium. We had built VR films and AR livestreams foraging Veterans to virtually visit their memorials. We noticed the experiencesappeared to be affecting their physiology in a beneficial way. We decided to studyour experiences&rsquo; effects on brain patterns.
        p
          | We found in a handful of studies our content appeared to reduce fast activity inthe brain associated with moderate anxiety in as little as four minutes. This wasan important data point for me as I used to be a TV Journalist who covered a lot oftrauma and as a result, I suffered panic attacks.  I recovered thanks toneurofeedback but found the software and traditional meditation boring. Healium isa portable, digital chill pill for me and the millions of others who meditate orstruggle with traditional meditation.
        h3  Why VR? 
        p
          | We do clinical testing on much of our content and it&rsquo;s eye-opening to see how VRaffects brain patterns. VR is more emotionally engaging and it creates uniquememories than flat media. All of this has been well-documented in a variety ofstudies on immersive media from the Knight Foundation to Google News Labs. VRenables not just storytelling but &ldquo;story living&rdquo;. Soon, we will release the resultsof a study on how AR affects the brain compared to VR.
        hr
      #milestones.tab-pane.fade
        h5  2018 
        ul
          li
            p
              | Secured licensing deal that will put Healium on 28 airlines for passengers of long-haul flights
              | VR experiences
          li
            p
              | Featured at film festivals around the world including Cannes and SXSW
          li
            p
              | Enabled thousands of aging Veterans to virtually visit their memorials using Healium
      #research.tab-pane.fade
        h3 Research
        p
          a(href='https://www.frontiersin.org/articles/10.3389/fpsyg.2018.01280/full')
            | VIRTUAL REALITY FOR ANXIETY REDUCTION DEMONSTRATED BY QUANTITATIVE EEG: A PILOT STUDY
        p.font-italic  July 2018 | Frontiers 
        p
          a(href='http://www.neuroregulation.org/article/view/18385/')
            | COMBINING FRONTAL GAMMA ASYMMETRY NEUROFEEDBACK WITH VIRTUAL REALITY: A PROOF OF CONCEPT CASE STUDY
        p.font-italic  June 2018 | NeuroMeditation Institute 
        p
          a(href='https://medium.com/storyup-studios/your-brainwaves-as-a-story-steering-wheel-be099d33135e')  HEALIUM: YOUR BRAINWAVES AS A VR INPUT 
        p.font-italic  October 2017 | StoryUP Studios 
      #get-involved.tab-pane.fade
        h3 Seeking Funding
        p
          | We are growing Healium&rsquo;s sales channel partners. If you care about stressmanagement for your employees, your students,  family members, or your corporateclients&mldr;we want
          | $(.tab-paneto show you our product which is meditation evolved.
  // Detail Section End
  // Footer Start
  section.py-5
    .container.text-center
      h4.mb-3 Follow Project
      .mx-auto
        a(href='#')
          img.mr-3(src='placeholder/icons/twitter.svg' alt='')
        a(href='#')
          img.mr-3(src='placeholder/icons/facebook-f.svg' alt='')
        a(href='#')
          img.mr-3(src='placeholder/icons/instagram.svg' alt='')
        a(href='#')
          img(src='placeholder/icons/linkedin-in.svg' alt='')
  // Footer End
// Scripts Start
script(src='js/jquery/jquery.min.js')
script(src='js/popper/popper.min.js')
script(src='js/bootstrap/bootstrap.min.js')
// Start Dynamic Tabs
script.
  $(document).ready(function(){
  $('.nav-tabs a').click(function(){
  $(this).tab('show');
  });
  });
// End Dynamic tabs
// Scripts End
doctype html
head
  title  We Make Reality 
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  meta(name='description' content='')
  meta(name='author' content='')
  // <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  //
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  link(rel='stylesheet' href='css/bootstrap/bootstrap-theme.css')
  link(rel='stylesheet' href='css/custom.css')
  link(rel='icon' href='favicon.ico')
.container-fluid
  // Navigation Start
  nav.navbar.navbar-expand-lg.navbar-light
    a.navbar-brand.col-4.pl-0.mr-0(href='#') We Make Reality
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navigations-09')
      span.navbar-toggler-icon
    #navigations-09.collapse.navbar-collapse.justify-content-md-center.col-8.px-0
      ul.navbar-nav.col-6.justify-content-center
        li.nav-item
          a.nav-link(href='index.html#projects')  Projects 
        li.nav-item
          a.nav-link.active(href='index.html#mission')  Mission 
        // <li class="nav-item"><a class="nav-link" href="#"> Community </a></li>
        li.nav-item
          a.nav-link(href='index.html#codeofconduct')  Code of Conduct 
      .col-6.text-lg-right.px-0
        a.btn.btn-outline-primary.mt-2.mt-lg-0.mr-0(href='#') Subscribe
  // Navigation End
  // Summary Section Start
  section.py-5
    .container
      .row
        .col-md-6.my-auto
          h2.mb-3  Healium 
          p.mb-4
            | Healium is a new kind of meditation channel powered by visual, biometrically controlled- content, allowing users to harness the power of their biometrics to heal virtual and augmented reality environments.
          a.btn.btn-primary.mr-3(href='project-healium.html#about') Learn more &#x1F447;
          a(href='https://www.tryhealium.com/') Website
        .col-md-6.mt-5.mt-md-0
          // <img class="img-fluid" src="http://bootstrapshuffle.com/placeholder/pictures/bg_4-3.svg?primary=" alt="">
          iframe(src='https://player.vimeo.com/video/265031895' width='640' height='360' frameborder='0' allow='autoplay; fullscreen' allowfullscreen='')
          p
            a(href='https://vimeo.com/265031895') Healium XR
            |  from 
            a(href='https://vimeo.com/story1up') StoryUP Studios
            |  on 
            a(href='https://vimeo.com') Vimeo
            | .
  // Summary Section End
  // Snapshot Section Start
  section.py-5.section-padding
    .container
      h2.mb-5.text-center Snapshot
      .row
        .col-md-3.mb-4
          h5 Intent
          p  To teach humans that our thoughts have power. 
          // <a href="#" role="button">Read more</a>
        .col-md-3.mb-4
          h5 Made By
          p
            a(href='http://www.story-up.com/') StoryUP Studios
          // <a href="#" role="button">Read more</a>
        .col-md-3.mb-4
          h5 Available On
          p
            a(href='https://www.oculus.com/experiences/go/1896659680406341/') Oculus
            | , 
            a(href='https://itunes.apple.com/us/app/healium-ar-butterfly-for-muse/id1403144098?mt=8')  App Store 
          // <a href="#" role="button">Read more</a>
        .col-md-3.mb-4
          h5 Status
          p Product released, Raising Funds
          // <a href="#" role="button">Read more</a>
  // Snapshot Section End
  // Detail Section Start
  .container
    h1  The Story 
    ul.nav.nav-tabs
      li.active
        a(href='#about')  About 
      li
        a(href='#milestones')  Milestones 
      li
        a(href='#research')  Research 
      li
        a(href='#get-involved')  Get Involved 
    .tab-content
      #about.tab-pane.fade-in.active
        // <h3>About</h3>
        p
          | Healium is a new kind of meditation channel powered by visual, biometrically controlled- content, allowing users to harness the power of their biometrics to heal virtual and augmented reality environments.
        h3  How It Works 
        p
          | Use your brain&apos;s positive vibes to hatch butterflies from a chrysalis. Works with a 2016 or later Muse brain-sensing headband including Muse 2. Gamma asymmetry is associated with feelings of positivity, love, joy, and appreciation. Recall a happy memory and try to keep that brain pattern (blue wavy line) above the red reference line to see butterflies fly out of the chrysalis. If you have a flat blue line, that could be forehead tension. Take a few deep breaths and relax.
        p
          | Healium stories are metaphors that your thoughts have power not only in the virtualworld but the real world as well. This AR self-awareness experience is not meant tobe a treatment, therapy replacement, or diagnostic tool for any kind of mentalhealth disorder.
        iframe(width='560' height='315' src='https://www.youtube.com/embed/LrStMZlC0qQ' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
        hr
        h3  Inspiration 
        p.font-italic An interview with StoryUP founder and CEO, Sarah Hill.
        p.font-weight-bold
          | Hey, Sarah! What motivated you to create Healium? What impact do you want to make?
        p
          | The news we all consume on a daily basis is making us sick and breeding generations of anxious people. Healium is a way to balance your media diet by using your feelings as a remote control to shift your own internal narrative.
        p
          | Veterans led us to create Healium. We had built VR films and AR livestreams foraging Veterans to virtually visit their memorials. We noticed the experiencesappeared to be affecting their physiology in a beneficial way. We decided to studyour experiences&rsquo; effects on brain patterns.
        p
          | We found in a handful of studies our content appeared to reduce fast activity inthe brain associated with moderate anxiety in as little as four minutes. This wasan important data point for me as I used to be a TV Journalist who covered a lot oftrauma and as a result, I suffered panic attacks.  I recovered thanks toneurofeedback but found the software and traditional meditation boring. Healium isa portable, digital chill pill for me and the millions of others who meditate orstruggle with traditional meditation.
        h3  Why VR? 
        p
          | We do clinical testing on much of our content and it&rsquo;s eye-opening to see how VRaffects brain patterns. VR is more emotionally engaging and it creates uniquememories than flat media. All of this has been well-documented in a variety ofstudies on immersive media from the Knight Foundation to Google News Labs. VRenables not just storytelling but &ldquo;story living&rdquo;. Soon, we will release the resultsof a study on how AR affects the brain compared to VR.
        hr
      #milestones.tab-pane.fade
        h5  2018 
        ul
          li
            p
              | Secured licensing deal that will put Healium on 28 airlines for passengers of long-haul flights
              | VR experiences
          li
            p
              | Featured at film festivals around the world including Cannes and SXSW
          li
            p
              | Enabled thousands of aging Veterans to virtually visit their memorials using Healium
      #research.tab-pane.fade
        h3 Research
        p
          a(href='https://www.frontiersin.org/articles/10.3389/fpsyg.2018.01280/full')
            | VIRTUAL REALITY FOR ANXIETY REDUCTION DEMONSTRATED BY QUANTITATIVE EEG: A PILOT STUDY
        p.font-italic  July 2018 | Frontiers 
        p
          a(href='http://www.neuroregulation.org/article/view/18385/')
            | COMBINING FRONTAL GAMMA ASYMMETRY NEUROFEEDBACK WITH VIRTUAL REALITY: A PROOF OF CONCEPT CASE STUDY
        p.font-italic  June 2018 | NeuroMeditation Institute 
        p
          a(href='https://medium.com/storyup-studios/your-brainwaves-as-a-story-steering-wheel-be099d33135e')  HEALIUM: YOUR BRAINWAVES AS A VR INPUT 
        p.font-italic  October 2017 | StoryUP Studios 
      #get-involved.tab-pane.fade
        h3 Seeking Funding
        p
          | We are growing Healium&rsquo;s sales channel partners. If you care about stressmanagement for your employees, your students,  family members, or your corporateclients&mldr;we want
          | $(.tab-paneto show you our product which is meditation evolved.
  // Detail Section End
  // Footer Start
  section.py-5
    .container.text-center
      h4.mb-3 Follow Project
      .mx-auto
        a(href='#')
          img.mr-3(src='placeholder/icons/twitter.svg' alt='')
        a(href='#')
          img.mr-3(src='placeholder/icons/facebook-f.svg' alt='')
        a(href='#')
          img.mr-3(src='placeholder/icons/instagram.svg' alt='')
        a(href='#')
          img(src='placeholder/icons/linkedin-in.svg' alt='')
  // Footer End
// Scripts Start
script(src='js/jquery/jquery.min.js')
script(src='js/popper/popper.min.js')
script(src='js/bootstrap/bootstrap.min.js')
// Start Dynamic Tabs
script.
  $(document).ready(function(){
  $('.nav-tabs a').click(function(){
  $(this).tab('show');
  });
  });
// End Dynamic tabs
// Scripts End
